sonar.projectKey=HboAvsInf_devops-soa3-sonarcloud
sonar.organization=hboavsinf
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources = src/
sonar.tests = tests/
sonar.exclusions = src/start/**